# Variables de entorno para desarrollo
NODE_ENV=development
PORT=3000
TTL_AUTH_CODE=60
TTL_SESSION=3600
TTL_REFRESH_SESSION=604800


# Base de datos PostgreSQL 
# Opciones:
# - localhost (si PostgreSQL está en el host)
# - nombre_del_contenedor_postgres (si está en Docker)
DATABASE_SECRET_KEY=db-seis-postgres
DATABASE_HOST=seis_erp_postgres
DATABASE_PORT=5432
DATABASE_USER=desarrollo
DATABASE_PASSWORD=desarrollo123
DATABASE_NAME=core_erp
DATABASE_SCHEMA=core

# Redis
# Opciones:
# - localhost (si Redis está en el host)  
# - nombre_del_contenedor_redis (si está en Docker)
REDIS_HOST=seis_erp_redis
REDIS_PORT=6379

# JWT
JWT_REFRESH_SECRET=9170ccb7e45998caf49767ecd5701c04
JWT_REFRESH_EXPIRES_IN=7d
JWT_ACCESS_SECRET=9170ccb7e45998caf49767ecd5701c04
JWT_ACCESS_EXPIRES_IN=5m
JWT_ACCESS_ADMIN_EXPIRES_IN=15m

# API
API_PREFIX=api/v1

MS_CORE_URL=http://ms_core:3001

VAULT_ADDR=http://vault:8200
VAULT_TOKEN=myroot

FRONTEND_ORIGIN=http://localhost:4201
SESSION_NAME=sid
SECRET_SESSION=mysecretkey